<!doctype html>

<html>
    <title>
        Picture
    </title>
    <head>
        <style>
            h1 {
                text-align: center;
            }

            #parameters {
                display: inline-block;
                width: 50%; 
                vertical-align: top; 
                padding-left: 10%;
            }

            #choice {
                display: inline-block;
                width: 50%; 
                vertical-align: top; 
                padding-left: 10%;
            }

            #picture {
                float: right;
                width: 50%;
                margin-top: -35%;
            }

            #last_param {
                float: right;
                width: 50%;
                margin-right: -60%;
            }

            #condition{
                font-size: 60%;
            }

        </style>
    </head>
    <body>
        <h1>Configuration of the arducam 64mp</h1>
        <div>                
            <div id="parameters">
                <form action="/Param" method="post">
                    <h2>Choose the desired parameters</h2>
                    <p>Enter the width :</p>
                    <p>
                        <input type = "text" name = "width" value="4624"/>                        </p>
                    <p>Enter the height :</p>
                    <p>
                        <input type = "text" name = "height" value="3472"/>
                    </p>
                    <p>Enter zoom factor (1 to 10)</p>
                    <p>
                        <input type = "text" name = "zoom_factor" value="1"/>
                    </p>
                    <p>Enter lens position (0 to 15)*</p>
                    <p>
                        <input type = "text" name = "lens_position" value="None"/>
                    </p>
                    <p id="condition">*If you want autofocus, don't enter anything </p>
                    <p>
                        <input type="submit" name ="parameters" value="submit" />
                    </p>
                </form>
            </div>
            <div id="choice">    
                <form action="/Param" method="post">
                    <h2> Do you want to keep this configuration ? </h2>
                    <select name="reponse">                                    
                        <option value="oui">oui</option>
                        <option value="non">non</option>
                    </select>
                    <input type="submit" name="choice" value="submit">
                </form>
            </div>

            <div id="picture">
            </div>

            <div id="last_param">
                <p> width : {{ width }}, height : {{height}}, zoom : {{zoom_factor}}, lens position : {{lens_position}}</p>
            </div>
            
            <script>
                //Function for resizing an image
                function resizeImage(image, newWidth, newHeight) {
                    //Creating a <canvas> element
                    var canvas = document.createElement('canvas');
                    canvas.width = newWidth;
                    canvas.height = newHeight;
                    
                    //Draw the image on the canvas at the new size
                    var context = canvas.getContext('2d');
                    context.drawImage(image, 0, 0, newWidth, newHeight);
                    
                    //Converting the canvas into a new image
                    var resizedImage = new Image();
                    resizedImage.src = canvas.toDataURL('image/jpeg');
                    
                    //Returns the resized image
                    return resizedImage;
                }
                  
                //Automatic photo change function
                function changerPhotoAutomatiquement() {
                    //Creating the <img> element
                    var image = document.createElement('img');
                    
                    //Definition of the src attribute
                    image.src = "{{ user_image }}";
                    
                    //Resize image to desired size (640x480)
                    var newWidth = 640;
                    var newHeight = 480;
                    var resizedImage = resizeImage(image, newWidth, newHeight);
                    
                    //Deleting the old image
                    var pictureElement = document.getElementById('picture');
                    while (pictureElement.firstChild) {
                        pictureElement.removeChild(pictureElement.firstChild);
                    }
                    
                    //Add the new resized image
                    pictureElement.appendChild(resizedImage);
                }
                
                //Calls up the function to change the photo every second
                setInterval(changerPhotoAutomatiquement, 1000);
            </script>
        </div>
              
    </body>
</html>
